# 通信仕様まとめ

## ポート番号の基本ルール
| ポート番号 | 受信側 | 送信元デバイス |
| :--- | :--- | :--- |
| **9000** | 各デバイス | Unity |
| **9001** | Unity | タブレット |
| **9002** | Unity | 脳デバイス (ESP32 brain) |
| **9003** | Unity | ヘッドセット (ESP32 headset) |

---

## デバイス間 通信内容一覧

| 送信元 | 送信先 | IPアドレス:ポート | パス | 引数 / 値 | 内容・対象ギミック |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **ヘッドセット**<br>(ESP32 headset) | **PC Unity** | `192.168.0.1:9003` | `/heartrate` | `(1)(パルス)` | 心拍センサからの心拍検知 |
| | | | `/handdistance` | `(X mm)` | 入り口上部からの距離をmmで常に送信<br>（頭蓋骨ドーム手進入検知） |
| | | | `/braindistance` | `(X mm)` | ドーム奥からの距離をmmで常に送信<br>（頭蓋骨ドーム内引っ張り検知） |
| **PC Unity** | **ヘッドセット**<br>(ESP32 headset) | `192.168.0.2:9000` | `/unlock` | `(1)(パルス)` | ギミック解除のタイミングを一回送信<br>（頭部衝撃ギミック解除サーボ） |
| | | | `/mirror` | `(1)(パルス)` | ブラックアウト開始のタイミング（椅子と一緒）を一回送信<br>（ミラー跳ね上げサーボ） |
| | | | `/power` | `XXXXXX` | 圧力センサの6つの値をリアルタイムで送信<br>（頭部刺激サーボx6） |
| **脳デバイス**<br>(ESP32 brain) | **PC Unity** | `192.168.0.1:9002` | `/power` | `XXXXXX` | 力の強さ(0-100)を6つ常に送る<br>（脳への握力検知センサx6） |
| | | | `/gravity` | `(1)(パルス)` | 着地を検知して一回送信<br>（加速度センサ） |
| | | | `/magnet` | `(1)(パルス)` | 磁石が離れたことを検知して一回送信<br>（ホールセンサ / 血管千切れ検知） |
| **PC Unity** | **脳デバイス**<br>(ESP32 brain) | `192.168.0.3:9000` | `/heartrate` | `(1)(パルス)` | 鼓動フィードバック用のパルス送信<br>（鼓動フィールドバックサーボ） |
| **PC Unity** | **ルーム**<br>(Arduino Nano) | `192.168.0.4:9000` | `/chair` | `(1)(パルス)` | ブラックアウト開始のタイミングで一回送信<br>（椅子アクチュエータ） |
| | | | `/unlock` | `(1)(パルス)` | 完全にブラックアウト後、額縁をすり替えるタイミングで一回送信<br>（額縁ロック解除サーボ） |
